CLOUD_NAME=dqwfirhhr
CLOUD_API_KEY=555683122737691
CLOUD_API_SECRET=s7p_AzkH1FuaCSrXKegowXvQuag

MAP_TOKEN=pk.eyJ1IjoicHJhY2hpMDcwNSIsImEiOiJjbHg0c2EyM3gxN25jMmpzOWNjb3c5cXI2In0.K_pfjif92onhsZVEepD2pQ

ATLASDB_URL=mongodb+srv://Prachi_Shardul:j0wgGXLog9nPCW5J@cluster0.e36bivs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=prachisourabhgupta